# code-examples

./: .gitignore  LICENSE
devjf-camunda/: .gitignore  build.gradle  gradle.properties  settings.gradle
devjf-camunda/gradle/wrapper/: gradle-wrapper.properties
devjf-camunda/src/main/java/at/twinformatics/devjf/camunda/: Application.java
devjf-camunda/src/main/java/at/twinformatics/devjf/camunda/controller/: StartMyProcessController.java
devjf-camunda/src/main/java/at/twinformatics/devjf/camunda/delegate/: DoSomethingUsefulDelegate.java
devjf-camunda/src/main/java/at/twinformatics/devjf/camunda/service/: UsefulService.java  UsefulServiceImpl.java
devjf-camunda/src/main/resources/: application.yml
devjf-camunda/src/main/resources/processes/: myProcess.bpmn
gatling/: README.md  build.gradle
gatling/example-reports/example-report-stress-test/: index.html  req_testdata-3a760.html
gatling/example-reports/example-report-stress-test/js/: all_sessions.js  assertions.json  assertions.xml  global_stats.json  stats.js  stats.json
gatling/gradle/wrapper/: gradle-wrapper.properties
gatling/src/gatling/bodies/: example.json
gatling/src/gatling/data/: data.csv
gatling/src/gatling/simulations/: DemoSimulation.scala  EnduranceSimulation.scala  FeederSimulation.scala  JsonBodySimulation.scala  StressSimulation.scala
kafka/: docker-compose.yml  notes.txt
kafka/kafka-consumer/: .gitignore  pom.xml
kafka/kafka-consumer/src/main/java/com/vig/devjf/kafka/consumer/: KafkaConsumerApplication.java
kafka/kafka-consumer/src/main/java/com/vig/devjf/kafka/consumer/config/: StreamConfig.java
kafka/kafka-consumer/src/main/java/com/vig/devjf/kafka/consumer/input/: Consumer.java  StreamConsumer.java
kafka/kafka-consumer/src/main/resources/: application.yml
kafka/kafka-producer/: Dockerfile  pom.xml
kafka/kafka-producer/src/main/java/com/vig/devjf/kafka/producer/: KafkaProducerApplication.java
kafka/kafka-producer/src/main/java/com/vig/devjf/kafka/producer/config/: StreamConfig.java
kafka/kafka-producer/src/main/java/com/vig/devjf/kafka/producer/key/: PartitionKeyExtractor.java
kafka/kafka-producer/src/main/java/com/vig/devjf/kafka/producer/output/: Producer.java  StreamProducer.java
kafka/kafka-producer/src/main/resources/: application.yml
kafka/slides/: index.html
microbenchmarking/: README.md  build.gradle  gradlew  settings.gradle
microbenchmarking/gradle/wrapper/: gradle-wrapper.properties
microbenchmarking/src/jmh/java/at/twinformatics/examples/microbenchmarking/benchmarks/: Main.java
microbenchmarking/src/main/java/at/twinformatics/examples/microbenchmarking/services/: StringUtil.java
microbenchmarking/src/test/java/at/twinformatics/examples/microbenchmarking/services/: StringUtilTest.java
micrometer/: .gitignore  build.gradle
micrometer/gradle/wrapper/: gradle-wrapper.properties
micrometer/src/main/java/at/twinformatics/metricsdemo/: HelloController.java  HelloService.java  MetricsConfig.java  MetricsDemoApplication.java
micrometer/src/main/java/at/twinformatics/metricsdemo/aop/: Counted.java  PageCounterAspect.java
micrometer/src/main/resources/: application.yml
micrometer/src/test/java/at/twinformatics/metricsdemo/: MetricsDemoApplicationTests.java
scala-java/: README.md  build.gradle
scala-java/src/main/java/at/twinformatics/scalademo/java/: Currying.scala  ExceptionHandling.java  Fraction.java  Functions.java  Generics.java  HelloWorld.java  Iterator.java  Randoms.java  TailRecursion.java
scala-java/src/main/scala/at/twinformatics/scalademo/scala/: Complex.scala  Currying.scala  DefaultParameter.scala  DynamicType.scala  DynamicTypes.scala  ExceptionHandling.scala  Expr.scala  Extractors.scala  Fraction.scala  Functions.scala  Generics.scala  HelloWorld.scala  Implicits.scala  Iterator.scala  LazyValue.scala  Nothings.scala  Pair.scala  PatternMatching.scala  Reified.scala  RichInt.scala  StructuralTypes.scala  TailRecursion.scala  TypeAlias.scala  ValueTypes.scala
sql-injection/: README.md  pom.xml
sql-injection/src/main/java/at/twinformatics/example/security/dbexample/: DbExampleApplication.java
sql-injection/src/main/java/at/twinformatics/example/security/dbexample/config/: WebSecurityConfig.java
sql-injection/src/main/java/at/twinformatics/example/security/dbexample/controller/: IndexController.java
sql-injection/src/main/java/at/twinformatics/example/security/dbexample/forms/: LoginForm.java
sql-injection/src/main/java/at/twinformatics/example/security/dbexample/model/: User.java
sql-injection/src/main/java/at/twinformatics/example/security/dbexample/repository/: UserRepository.java
sql-injection/src/main/java/at/twinformatics/example/security/dbexample/service/: UserLoginService.java
sql-injection/src/main/resources/: application.properties
sql-injection/src/main/resources/static/css/: style.css
sql-injection/src/main/resources/templates/: footer.html  header.html  index.html  welcome.html
sql-injection/src/test/java/at/twinformatics/example/security/dbexample/: DbExampleApplicationTests.java
test-server/: README.md  build.gradle  settings.gradle
test-server/gradle/wrapper/: gradle-wrapper.properties
test-server/src/main/java/at/twinformatics/examples/testserver/: Main.java
test-server/src/main/java/at/twinformatics/examples/testserver/controller/: TestController.java
test-server/src/main/java/at/twinformatics/examples/testserver/dtos/: NumberPair.java
test-server/src/test/java/at/twinformatics/examples/testserver/controller/: ServiceTest.java
