server.port=5000
logging.level.root=info
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
management.health.db.enabled=true
management.endpoint.env.enabled=true
management.info.env.enabled=true
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
management.metrics.export.prometheus.enabled=true